<!doctype html>
<html lang="en">

	<head>		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		{% block head %}
		{% endblock head %}
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		
		
	</head>

	<body>

		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container-fluid">	
				<ul class="nav">
					<li><a class="nav-link" href="/">Home</a></li>
				</ul>
			</div>
		</nav>


		
		{% block body %}
		{% endblock body %}
		
		<!-- Handle Flash messages -->
		<!-- Now supports categories -->
		
		<div class="container" id="flash_msgs">
			{% with messages = get_flashed_messages(with_categories=True) %}
				{% if messages %}
					{% for category, message in messages %}
					<div class="alert alert-{{ category }} alert-dismissible" role="alert">
						<p>{{ message }}</p>
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					{% endfor %}
				{% endif %}
			{% endwith %}
		</div>
	
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		
		{% block scripts %}
		{% endblock scripts %}
		
		
	</body>

</html>