{% extends "base.html" %}

{% set active_page = 'home' %}

{% block head %}
<title>Demerit Points Calculator</title>

<script>
function ResetEntries()
{
    document.getElementById("form_driving_speed").value = "";
    document.getElementById("form_speed_limit").value = "";
	document.getElementById("form_trailer").checked = false;
	document.getElementById("form_school").checked = false;
	document.getElementById("form_holiday").checked = false;
}
</script>

{% endblock head %}

{% block body %} 

<div class="container mt-5 pt-2" style="max-width:800px">

    <h1>Demerit points calculator</h1> 
    
    <form action="{{ url_for('home') }}" method="POST">
		
        <div class="form-row">
			<div class="form-group col-md-2">
                <label for="driving_speed">Driving speed</label>
                <input type="text" min="1" class="form-control" id="form_driving_speed" name="form_driving_speed"
                    {% if form_driving_speed is defined %}value="{{form_driving_speed}}" {% endif %}>
            </div>
            
			<div class="form-group col-md-2">
                <label for="speed_limit">Speed limit</label>
                <input type="text" min="1" class="form-control" id="form_speed_limit" name="form_speed_limit"
                    {% if form_speed_limit is defined %}value="{{form_speed_limit}}" {% endif %}>
            </div>	

        </div>
		
        <div class="form-row">              
            <div class="checkbox col-md-3">    
                <label for="form_trailer">Towing trailer</label>
                <input type="checkbox" id="form_trailer" name="form_trailer"
					{% if form_trailer=="on"%}checked{% endif %}>
            </div>    
            
            <div class="checkbox col-md-3">    
                <label for="form_school">School zone</label>
                <input type="checkbox" id="form_school" name="form_school"
					{% if form_school=="on"%}checked{% endif %}>
            </div>
            
            <div class="checkbox col-md-3">  
                <label for="form_holiday">Holiday period</label>
                <input type="checkbox" id="form_holiday" name="form_holiday"
					{% if form_holiday=="on"%}checked{% endif %}>         
            </div>
         </div>
            
        <div class="form-row">
		
            <div class="form-group col-md-4">
                <button type="submit" class="btn btn-outline-primary btn-block btn-lg">Calculate points</button>
            </div>
			
            <div class="form-group col-md-4">
				<input type="button" value="Reset" class="btn btn-outline-danger btn-block btn-lg" onclick="ResetEntries();"/>
            </div>
			
        </div>
    </form>
    
</div>
{% endblock body %} 

{% block scripts %}
{% endblock scripts %}