{% extends "base.html" %}

{% set active_page = 'home' %}

{% block head %}
<title>{{title}}</title>

<script>
function ResetNames()
{
    document.getElementById("form_first_number").value = "";
	document.getElementById("form_second_number").value = "";
}
</script>

{% endblock head %}

{% block body %}




<div class="container mt-5 pt-2" style="max-width:800px">

    <h1>Number comparison utility</h1>
    
    <form action="{{ url_for('home') }}" method="POST">
		
        <div class="form-row">
			<div class="form-group col-md-4">
                <label for="FirstNumber">First number (inc decimals):</label>
                <input type="number" min="0" max="200" step="0.1" class="form-control" id="form_first_number" name="form_first_number"
                    {% if form_first_number is defined %}value="{{form_first_number}}" {% endif %}>
            </div>
            
			<div class="form-group col-md-4">
                <label for="age">Second number (ints only):</label>
                <input type="number" min="0" max="200" class="form-control" id="form_second_number" name="form_second_number"
                    {% if form_second_number is defined %}value="{{form_second_number}}" {% endif %}>
            </div>

        </div>
		
        <div class="form-row">
		
            <div class="form-group col-8">
                <button type="submit" class="btn btn-outline-primary btn-block btn-lg">Submit</button>
            </div>
			
            <div class="form-group col-4">
				<input type="button" value="Reset" class="btn btn-outline-danger btn-block btn-lg" onclick="ResetNames();"/>
            </div>
			
        </div>
    </form>
</div>

{% endblock body %}

{% block scripts %}
{% endblock scripts %}