{% extends "base.html" %}

{% set active_page = 'home' %}

{% block head %}
<title>{{title}}</title>
{% endblock head %}

{% block body %}

<script>
function ResetNames()
{
    document.getElementById("form_first_name").value = "";
    document.getElementById("form_first_number").value = "";
	document.getElementById("form_second_number").value = "";
	document.getElementById("form_tickbox1").checked = false;
	<!-- What can you add here? -->
	document.getElementById("flash_msgs").style.display='none';
}
</script>


<div class="container mt-5 pt-2" style="max-width:800px">

    <h1>Number comparison utility</h1>
    
    <form action="{{ url_for('home') }}" method="POST">
        <div class="form-row ">
            <div class="form-group col-md-4">
                <label for="first_name">First name:</label>
                <input type="text" class="form-control" id="form_first_name" name="form_first_name"
                    {% if form_first_name is defined %}value="{{form_first_name}}" {% endif %}>
            </div>
		</div>
		
		<div class="form-row ">
			<div class="checkbox col-md-3">
                <label for="Tick1">Tickbox1:</label>
                <input type="checkbox" id="form_tickbox1" name="form_tickbox1"
					{% if form_tickbox1=="on"%}checked{% endif %}>

            </div>
			
			<div class="checkbox col-md-3">
                <label for="Tick2">Tickbox2:</label>
                <input type="checkbox" id="form_tickbox2" name="form_tickbox2"
					{% if form_tickbox2=="on"%}checked{% endif %}>
            </div>
			
			<div class="checkbox col-md-3">
                <label for="Tick3">Tickbox3:</label>
                <input type="checkbox" id="form_tickbox3" name="form_tickbox3"
					{% if form_tickbox3=="on"%}checked{% endif %}>
            </div>	
		</div>
		
        <div class="form-row">
			<div class="form-group col-md-3">
                <label for="FirstNumber">First number:</label>
                <input type="number" min="1" max="200" step="0.1"class="form-control" id="form_first_number" name="form_first_number"
					{% if form_first_number is defined %}value="{{form_first_number}}" {% endif %}>
            </div>
            
			<div class="form-group col-md-3">
                <label for="age">Second number:</label>
                <input type="number" min="1" max="200" class="form-control" id="form_second_number" name="form_second_number"
                    {% if form_second_number is defined %}value="{{form_second_number}}" {% endif %}>
            </div>
        </div>
		
        <div class="form-row">
            <div class="form-group col-8">
                <button type="submit" class="btn btn-outline-primary btn-block btn-lg">Submit</button>
            </div>
			
            <div class="form-group col-4">
 				<input type="button" value="Reset" class="btn btn-outline-danger btn-block btn-lg" onclick="ResetNames();"/>
            </div>
        </div>
    </form>
</div>

{% endblock body %}

{% block scripts %}
{% endblock scripts %}