{% extends "base.html" %}

{% set active_page = 'welcome_user' %}

{% block head %}
<title>{{title}}</title>
{% endblock head %}

{% block body %}

<script>
function ResetNames()
{
    document.getElementById("form_first_name").value = "";
    document.getElementById("form_last_name").value = "";
	document.getElementById("form_age").value = "";
}
</script>


<div class="container mt-5 pt-2" style="max-width:800px">

    <h1>Welcome user</h1>
    
    <form action="{{ url_for('home') }}" method="POST">
        <div class="form-row ">
		
            <div class="form-group col-md-4">
                <label for="first_name">First name:</label>
                <input type="text" class="form-control" id="form_first_name" name="form_first_name"
                    {% if form_first_name is defined %}value="{{form_first_name}}" {% endif %}>
            </div>
			
            <div class="form-group col-md-4">
                <label for="last_name">Last name:</label>
                <input type="text" class="form-control" id="form_last_name" name="form_last_name"
                    {% if form_last_name is defined %}value="{{form_last_name}}" {% endif %}>
            </div>
            
			<div class="form-group col-md-4">
                <label for="age">Age:</label>
                <input type="number" min="10" max="100" class="form-control" id="form_age" name="form_age"
                    {% if form_age is defined %}value="{{form_age}}" {% endif %}>
            </div>
			
        </div>
		
        <div class="form-row">
		
            <div class="form-group col-8">
                <button type="submit" class="btn btn-outline-primary btn-block btn-lg">Submit</button>
            </div>
			
            <div class="form-group col-4">
                <!-- <button type="reset" class="btn btn-outline-danger btn-block btn-lg">Clear Form</button>  -->
				<!-- <input type="button" name="reset" value="Reset" id="reset123" class="btn btn-outline-danger btn-block btn-lg" onclick="customReset();"/> -->
				<input type="button" value="Reset" class="btn btn-outline-danger btn-block btn-lg" onclick="ResetNames();"/>
            </div>
			
        </div>
    </form>
</div>

{% endblock body %}

{% block scripts %}
{% endblock scripts %}